---
title: Installation on Debian based systems
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import Callout from "nextra-theme-docs-patch-maltejur/callout";

<InstallationHeader />

## Debian, Ubuntu and Mint

<Callout emoji="">
  **Attention.** This only works if you use Debian 11, Ubuntu 20/21 or Mint
  20.2/20.3. If you don't use one of these distros, see [Other Debian based
  distributions](#other-debian-based-distributions) down below.
</Callout>

We have a Debian repository with which you can easily install and update
LibreWolf. To add it to your system and install LibreWolf, run the following
commands one by one:

```bash
echo "deb [arch=amd64] http://deb.librewolf.net $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/librewolf.list

sudo wget https://deb.librewolf.net/keyring.gpg -O /etc/apt/trusted.gpg.d/librewolf.gpg

sudo apt update

sudo apt install librewolf -y
```

## Debian Unstable (unofficial)

There also is a independent and unofficial repository available for Debian
Unstable. You can add it to your system and install LibreWolf by the following
commands:

```bash
echo 'deb http://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/ /' | sudo tee /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list

curl -fsSL https://download.opensuse.org/repositories/home:bgstack15:aftermozilla/Debian_Unstable/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg > /dev/null

sudo apt update

sudo apt install librewolf -y
```

You can also download the `.deb` files of these builds directly from the
[Open Build Service](https://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/amd64/).

## Other Debian based distributions

You can try installing the Ubuntu 20 build from the deb.librewolf.net repository
by running the following commands.

```bash
echo "deb [arch=amd64] http://deb.librewolf.net focal main" | sudo tee /etc/apt/sources.list.d/librewolf.list

sudo wget https://deb.librewolf.net/keyring.gpg -O /etc/apt/trusted.gpg.d/librewolf.gpg

sudo apt update

sudo apt install librewolf -y
```

This may or may not work, depending on how close your distribution is to
Ubuntu 20. If it doesn't work, you can always use
[AppImage or Flatpack version of LibreWolf](/installation/linux/).

## Removing the repositories from your system

To remove all of the LibreWolf repositories from your system, run:

```bash
sudo rm -f \
    /etc/apt/sources.list.d/librewolf.list \
    /etc/apt/trusted.gpg.d/librewolf.gpg \
    /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list \
    /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg
```
