---
title: Community Art
---

# Community Art

Most of this art was originally posted to `r/librewolf`. It's probabbly the best
place to post new stuff, and for us to pick it up.

## Librewoof

<a href="https://www.reddit.com/r/LibreWolf/comments/qk5jiv/i_like_cute_icons_so_ima_leave_this_here/">
    <img src="https://raw.githubusercontent.com/chunkyhairball/cute-icons/main/librewoof/Librewoof.svg" alt="librewoof icon"/>
</a>

This incredibly cute puppy was drawn by
[reddit user chunkyhairball](https://reddit.com/user/chunkyhairball).

[Link to the original post](https://www.reddit.com/r/LibreWolf/comments/qk5jiv/i_like_cute_icons_so_ima_leave_this_here/).

[Link to their repo of cute art](https://github.com/chunkyhairball/cute-icons/).

## Arctic LibreWolf

<a href="https://www.reddit.com/r/LibreWolf/comments/pewxry/fanart/">
    <img src="https://preview.redd.it/tgaehw7lulk71.png?width=1080&format=png&auto=webp&s=e01840e31d9351c3b89c3af292aa367f42a783ee" alt="arctic librewolf icon"/>
</a>

Brr! You can really feel the cold! Thanks to
[Reddit user Lythrox](https://reddit.com/user/Lythrox) for the fanart!

[Link to the original post](https://www.reddit.com/r/LibreWolf/comments/pewxry/fanart/).
